MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="ifsseeds_secret_key_2024_very_secure"
RAZORPAY_KEY_ID="rzp_test_rFq3xRmaKZu0Go"
RAZORPAY_KEY_SECRET="s8bwf42iBqhbS0ICWvalMeWf"
SMTP_SERVER="mail.smtp2go.com"
SMTP_PORT="2525"
SMTP_USERNAME="ifsseeds.com"
SMTP_PASSWORD="FhXjDvadvmkrbuXp"
SMTP_FROM_EMAIL="noreply@ifsseeds.com"